[defaults]
inventory=/home/bsuman/ansible-redhat/inventory
ask_pass=false #one time password. Not need to enter password everytime you run ansible

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

